10-520466-libsqlite3-depends-on-libdl.patch
10-520478-squash-bad-deps.patch
20-hurd-locking-style.patch
30-cross.patch
10-665363-disable-malloc-usable-size.patch
31-increase_SQLITE_MAX_DEFAULT_PAGE_SIZE_to_32k.patch
02-use-packaged-lempar.c.patch
0001-Fix-a-parsing-issue-associated-with-a-corrupt-sqlite.patch
0002-Better-error-message-text-when-the-schema-is-corrupt.patch
CVE-2016-6153-1.patch
CVE-2016-6153-2.patch
CVE-2016-6153-3.patch
CVE-2017-10989.patch
CVE-2017-13685.patch
CVE-2017-2518.patch
CVE-2017-2519.patch
CVE-2017-2520.patch
CVE-2018-20346-and-CVE-2018-20506.patch
CVE-2019-8457.patch
CVE-2019-9936.patch
CVE-2019-9937.patch
CVE-2019-8457-string-interface.patch
CVE-2019-16168.patch
CVE-2019-5827-1.patch
CVE-2019-5827-2.patch
CVE-2019-13752.patch
CVE-2019-13734_50.patch
CVE-2019-13751-pre1.patch
CVE-2019-13751.patch
CVE-2019-13753.patch
CVE-2019-19926.patch
CVE-2019-20218-pre1.patch
CVE-2019-20218.patch
CVE-2020-13434-pre1.patch
CVE-2020-13434.patch
CVE-2020-13630.patch
CVE-2020-13632.patch
